# ysii_dubbo_zookeeper

./: README.md
dubbo-consumer01 Maven Webapp/: pom.xml
dubbo-consumer01 Maven Webapp/src/main/java/com/test/controller/: testController.java
dubbo-consumer01 Maven Webapp/src/main/resources/: consumer.xml  springmvc-servlet.xml
dubbo-consumer01 Maven Webapp/src/main/webapp/WEB-INF/: web.xml
dubbo-consumer02 Maven Webapp/: pom.xml
dubbo-consumer02 Maven Webapp/src/main/java/com/test/controller/: testController.java
dubbo-consumer02 Maven Webapp/src/main/resources/: consumer.xml  log4.properties  springmvc-servlet.xml
provider01 Maven Webapp/: pom.xml
provider01 Maven Webapp/src/main/java/com/test/provider/: Provider.java
provider01 Maven Webapp/src/main/java/com/test/service/: TestServiceImpl.java
provider01 Maven Webapp/src/main/resources/: applicationContext.xml  provider.xml
provider02 Maven Webapp/: pom.xml
provider02 Maven Webapp/src/main/java/com/test/provider/: Provider.java
provider02 Maven Webapp/src/main/java/com/test/service/: TestServiceImpl.java
provider02 Maven Webapp/src/main/resources/: provider.xml
service Maven Webapp/: pom.xml
service Maven Webapp/src/main/java/com/test/service/: TestService.java
